// flexbox
#main .container {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
  margin-bottom: 20px;

  // reponsive
  @media (max-width: 768px) {
    flex-direction: column;
    gap: 1rem;
  }

  #main-col {
    flex-basis: 65%;

    .page-title {
      margin: 1rem 0;
      text-transform: capitalize;
    }

    p {
      margin: 0.5rem 0;
    }
  }

  #sidebar {
    flex-basis: 30%;

    h3 {
      margin: 1rem 0;
      text-transform: capitalize;
    }

    p {
      margin: 0.5rem 0;
    }
  }
}

.dark {
  background: $secondary-color;
  color: $txt-color;
  padding: 15px;
}

// services
ul#services li {
  background: $bg-color;
  border: 1px solid $hover-color;
  padding: 20px;

  &:not(:last-child) {
    margin-bottom: 5px;
  }
}

aside#sidebar .quote {
  input,
  textarea {
    width: 100%;
    padding: 5px;
    outline: none;
    border: none;
  }

  textarea {
    resize: none;
  }
}

// grid
// #main .container {
//   display: grid;
//   grid-template-columns: 2fr 1fr;
//   gap: 4rem;
//   margin-top: 20px;
//   margin-bottom: 20px;

//   #main-col {
//     .page-title {
//       margin: 1rem 0;
//       text-transform: capitalize;
//     }

//     p {
//       margin: 0.5rem 0;
//     }
//   }

//   #sidebar {
//     h3 {
//       margin: 1rem 0;
//       text-transform: capitalize;
//     }

//     p {
//       margin: 0.5rem 0;
//     }
//   }
// }

// .dark {
//   background: $secondary-color;
//   padding: 15px;
//   color: $txt-color;
// }
